# WebSoftware_Project2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/myapplication/models/: SearchResult.java  Ticker.java
app/src/main/java/com/example/user/myapplication/ui/: ChartActivity.java  CryptoChartActivity.java  CryptoTickerActivity.java  MainActivity.java  SplashActivity.java  TickerActivity.java
app/src/main/java/com/example/user/myapplication/ui/search/: CryptoSearchActivity.java  RxSearch.java  SearchActivity.java  SearchAdapter.java  SearchItem.java  SearchPresenter.java
app/src/main/java/com/example/user/myapplication/util/: SmartFragmentStatePagerAdapter.java
app/src/main/java/com/example/user/myapplication/util/pager/: PinnableViewPager.java
app/src/main/java/com/example/user/myapplication/util/recyclerview/: ClickListener.java  ItemTouchListener.java  SimpleClickListener.java  SingleTapListener.java
app/src/main/java/com/example/user/myapplication/util/table/: TableViewAdapter.java
app/src/main/java/com/example/user/myapplication/util/table/holder/: CellViewHolder.java  ColumnHeaderViewHolder.java  RowHeaderViewHolder.java
app/src/main/java/com/example/user/myapplication/util/table/model/: CellModel.java  ColumnHeaderModel.java  RowHeaderModel.java
app/src/main/res/layout/: activity_crypto_chart.xml  activity_crypto_search.xml  activity_crypto_ticker.xml  activity_details.xml  activity_main.xml  activity_splash.xml  activity_ticker.xml  view_search_item.xml
app/src/main/res/menu/: ticker_menu.xml
app/src/main/res/raw/: cypto.csv
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
