<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myapplication.ui.MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button2"
        android:layout_below="@+id/button2"
        android:layout_marginTop="23dp"
        android:text="STOCK DATA"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="130dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="178dp"
        android:text="CRYPTO"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="216dp" />

</android.widget.RelativeLayout>
